<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <h1 id="greet">Hello World</h1> -->
    <!-- <h1 id="greet">Hello "Number"</h1> -->
    <!-- <h1 id="greet">Hello "undefined"</h1>
    <h1 id="greet">Hello "null"</h1>
    <h1 id="greet">Hello Function</h1> 
    <h1 id="greet">Scope</h1>
    <h1 id="greet">Conditionals - if...else</h1> 
    <h1 id="greet">Arrays</h1> -->
    <!-- <h1 id="greet">Loops 👍 🔥</h1> -->
    <!-- <h1 id="greet">Map Filter Reduce 👍 🔥</h1> -->
    <div>
      <button onclick="gimmeNewText()">Gimme Text</button>
      <button onclick="gimmeNewImage()">Gimme Image</button>
    </div>
    <div class="main">
      <h1 id="greet">DOM (Document Object Model) 🎉</h1>
      <p class="para1">Something is here</p>
      <p class="para2">Nothing is here</p>
    </div>

    <!-- <script src="./looping.js"></script> -->
    <!-- <script src="./mapReduceFilter.js"></script> -->

    <script src="./dom-practice.js"></script>
  </body>
</html>
